PWD g:\Uni\Mathematik 1
INPUT C:\Users\Tjorven\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Uni\Mathematik 1\231010_Mitschreib.tex
OUTPUT 231010_Mitschreib.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\eufrak.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\eufrak.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\t1texgyrescholax-osf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\t1texgyrescholax-osf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\t1texgyrescholax-osf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\231010_Mitschreib.aux
INPUT .\231010_Mitschreib.aux
INPUT 231010_Mitschreib.aux
OUTPUT 231010_Mitschreib.aux
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF12.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF8.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF6.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE12.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE8.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE6.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA12.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA8.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA6.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB12.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB8.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB6.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC12.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC8.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD12.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD8.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD6.tfm
OUTPUT 231010_Mitschreib.pdf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\enc\dvips\scholax\zcs_2ulndi.enc
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-osf-t1.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-osf-t1.tfm
INPUT .\2023-10-10_22h01_07.png
INPUT .\2023-10-10_22h01_07.png
INPUT .\2023-10-10_22h01_07.png
INPUT .\2023-10-10_22h01_07.png
INPUT .\2023-10-10_22h01_07.png
INPUT .\2023-10-10_22h01_07.png
INPUT .\2023-10-10_22h01_07.png
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF10.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF5.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE10.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE5.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA10.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA5.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB10.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB5.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD10.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD5.tfm
INPUT .\2023-10-10_21h42_30.png
INPUT .\2023-10-10_21h42_30.png
INPUT .\2023-10-10_21h42_30.png
INPUT .\2023-10-10_21h42_30.png
INPUT .\2023-10-10_21h42_30.png
INPUT .\2023-10-10_21h42_30.png
INPUT .\2023-10-10_21h42_30.png
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Bold-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Bold-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Bold-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolD.enc
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolE.enc
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolC.enc
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolA.enc
INPUT .\2023-10-11_23h34_34.png
INPUT .\2023-10-11_23h34_34.png
INPUT .\2023-10-11_23h34_34.png
INPUT .\2023-10-11_23h34_34.png
INPUT .\2023-10-11_23h34_34.png
INPUT .\2023-10-11_23h34_34.png
INPUT .\2023-10-11_23h34_34.png
INPUT .\2023-10-15_22h32_08.png
INPUT .\2023-10-15_22h32_08.png
INPUT .\2023-10-15_22h32_08.png
INPUT .\2023-10-15_22h32_08.png
INPUT .\2023-10-15_22h32_08.png
INPUT .\2023-10-15_22h32_08.png
INPUT .\2023-10-15_22h32_08.png
INPUT 231010_Mitschreib.aux
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol12.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol12.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol7.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol7.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Bold.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Bold.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Regular.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Regular.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
