PWD g:\Uni\Mathematik 1
INPUT C:\Users\Tjorven\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Uni\Mathematik 1\problem_sheet.tex
OUTPUT problem_sheet.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\scholax.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\t1texgyrescholax-osf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\t1texgyrescholax-osf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\t1texgyrescholax-osf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\problem_sheet.aux
INPUT .\problem_sheet.aux
INPUT problem_sheet.aux
OUTPUT problem_sheet.aux
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\omlzncfmi.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\omlzncfmi.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\omlzncfmi.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\ot1texgyrescholax-tlf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\ot1texgyrescholax-tlf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\scholax\ot1texgyrescholax-tlf.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmi.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmi.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmi.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmia.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmia.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmia.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT problem_sheet.pdf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\enc\dvips\scholax\zcs_2ulndi.enc
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmi.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmi.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmi.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmia.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmia.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\zncfmia.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-osf-t1.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-osf-t1--base.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\zncfmi.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\NCXFourierMI.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\NCXMathMI.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\enc\dvips\scholax\zcs_fn6vum.enc
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\zncfmi.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\NCXFourierMI.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\NCXMathMI.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\zncfmia.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\NCXFourierMR.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\NCXMathRM.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\vf\public\scholax\TeXGyreScholaX-Regular-tlf-ot1G.vf
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\tfm\public\scholax\TeXGyreScholaX-Regular-tlf-ot1.tfm
INPUT problem_sheet.aux
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\NCXFourierMI.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\NCXFourierMI.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\NCXMathMI.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\NCXMathMI.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Regular.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\scholax\TeXGyreScholaX-Regular.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\Tjorven\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsys.pfb
