% Spielfeld
tents_in_line(3, 1; 0, 2; 1, 3; 1, 4; 2, 5; 1, 6).
tents_in_row(2, 1; 1, 2; 1, 3; 2, 4; 1, 5; 1, 6).

tree(2, 1; 6, 1; 4, 2; 1, 4; 4, 4; 5, 5; 1, 6; 6, 6).

{tent(A+X, B+Y) : A = -1..1, B=-1..1, A != B, -A != B, A+X > 0, B+Y > 0, A+X <= 6, B+Y <= 6} :- tree(X, Y).

{tent(X, Y) : tent(X, Y)} = 8.

#show tent/2.




% Spielfeld
tents_in_line(3, 1; 0, 2; 1, 3; 1, 4; 2, 5; 1, 6).
tents_in_row(2, 1; 1, 2; 1, 3; 2, 4; 1, 5; 1, 6).

tree(2, 1; 6, 1; 4, 2; 1, 4; 4, 4; 5, 5; 1, 6; 6, 6).

{tent(A+X, B+Y) : A = -1..1, B=-1..1, A != B, -A != B, A+X > 0, B+Y > 0, A+X <= 6, B+Y <= 6} = 1 :- tree(X, Y).

%{tent(X, Y) : tent(X, Y), not tree(X, Y} = 8.  WARUM NUR 7 MODELS?

#show tent/2.